# coffee-machine-tdd

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-pipeline.yml
docs/: feature-seleccion-azucar.md
src/main/java/com/itla/tdd/: Coffee.java  CoffeeMachine.java  CupSize.java  OutOfStockException.java
src/test/java/com/itla/tdd/: CoffeeMachineTest.java
